###**Spring batch for migrating excel to database **

This repo use java spring boot and spring batch for batch excel to oracle processing 

Install depedencies

----
	mvn clean install
----

Running app

----
	mvn spring-boot:run
----